{
  "name": "space-mount",
  "version": "1.0.0",
  "description": "Space Mount - Roguelike Survivor en el Espacio",
  "main": "electron-main.js",
  "homepage": "./",
  "author": "DANSTOOK",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --publish never"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.6.4"
  },
  "build": {
    "appId": "com.danstook.spacemount",
    "productName": "Space Mount",
    "files": [
      "electron-main.js",
      "standalone.html",
      "node_modules/**/*"
    ],
    "win": {
      "target": [
        "portable"
      ]
    }
  }
}
